html {
	width: 100%;
	font: 15px/1.5 Arial, Helvetica, sans-serif;
}

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	background-color: #f5f5f5;
	display: block;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

.column {
	flex: 1 1 0%;
}

.card {
	text-align: center;
	padding: 5px;
	margin: 10px;
	box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.header {
	background-color: #fff;
	border-bottom: 2px solid #757575;
}

#brand {
	float: left;
}

.current {
	font-weight: bold;
}

nav li {
	display: inline;
	padding: 0 15px 0 15px;
}

a {
	color: #202e09;
	text-decoration: none;
	font-size: 20px;
}

.nav {
	float: right;
}

header ul {
	margin-top: 33px;
}

header a:hover {
	font-weight: bold;
	opacity: 0.7;
}

/* Main */
main {
	display: flex;
	flex-direction: column;
}

.showcase {
	text-align: center;
	background: linear-gradient(to right bottom,
		rgba(0, 0, 0, 0.8),
		rgba(10, 14, 12, 0.9)), url('../img/reporting.jpg');
	background-size: cover;
	color: #fff;
}

.showcase h1 {
	margin-top: 120px;
	font-size: 45px;
}

.showcase p {
	font-size: 25px;
	margin-top: 70px;
}

.btn-holder {
	margin-top: 70px;
	margin-bottom: 70px;
}

.btn {
	text-align: center;
	padding: 10px 20px;
	border-radius: 20px;
	display: inline-block;
	min-width: 100px;
	background-color: green;
}

.btn:hover {
	background-color: #757575;
}

.cards {
	margin-top: 35px;
}

.card-box {
	text-align: center;
}

footer {
	padding-top: 20px;
	text-align: center;
	background: #757575;
	height: 80px;
}

/* Media Queries*/

@media(max-width: 768px) {
	#brand, .nav {
		float: none;
		text-align: center;
	} 

	#brand {
		border-bottom: 2px solid #757575;
	}

	.nav li {
		margin: 20px;
		padding-right: 50px;
		display: block;
	}

	.cards {
		display: block;
	}

}